{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {},
    "strictNullChecks": true
  }
}